# SQL-SQLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/netology1stproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/netology1stproject/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/netology1stproject/PostRepository/: PostRepository.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/netology1stproject/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/netology1stproject/dao/: PostDao.kt  PostDaoFileImpl.kt
app/src/main/java/ru/netology/netology1stproject/db/: AppDb.kt
app/src/main/java/ru/netology/netology1stproject/dto/: Post.kt
app/src/main/java/ru/netology/netology1stproject/utils/: AndroidUtils.kt  OnePostFragment.kt  StringArg.kt
app/src/main/java/ru/netology/netology1stproject/viewmodel/: PostViewModel.kt
app/src/main/res/color/: share_checkbox_tint.xml
app/src/main/res/drawable/: dots_3_vertical_svgrepo_com.xml  ic_add_button.xml  ic_blueshare_foreground.xml  ic_eye_foreground.xml  ic_hearth_foreground.xml  ic_openend_menu.xml  ic_pencil_banner.xml  ic_redhearth_foreground.xml  ic_share_foreground.xml  icon_like_selector.xml  icon_menu_selector.xml  icon_settings.xml  icon_share_selector.xml
app/src/main/res/layout/: activity_app.xml  fragment_feed.xml  fragment_new_post.xml  fragment_one_post.xml  post_card.xml
app/src/main/res/layout-land/: fragment_feed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blueshare.xml  ic_hearth.xml  ic_redhearth.xml  ic_rick_astley.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  custom_values.xml  ic_blueshare_background.xml  ic_hearth_background.xml  ic_redhearth_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/netology1stproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
